# Pertition Create
#=======#=======#===
lsblk -f
fdisk /dev/sdb

# Make file-system
#=======#=======#===
mkfs.ext4 /dev/sdb1

# Make directory & mount
#===========#======#=====
mkdir /Harddisk
mkdir /Harddisk/disk1
chmod 777 /Harddisk/
chmod 777 /Harddisk/disk1/
mount /dev/sdb1 /Harddisk/disk1/

# Make mount permanently
#===========#======#======
/dev/sdb1       /HardDisk/disk1       ext4    defaults        1       2

# Proxmox LXC
#=====#====#=====
mp0: /HardDisk/disk1,mp=/harddisk


LVM Create
==========
pvcreate lancache /dev/sdb1 /dev/sdc1
vgcreate lancache /dev/sdb1 /dev/sdc1
lvcreate -L 1750G -n /dev/lancache/disk
mkfs.ext4 /dev/lancache/disk

Resize
=======
lvextend -L 100G -n /dev/lancache/disk
resizefs /dev/lancache/disk

# NFS (Client)
#======#=====
mkdir /HardDisk
mount -t nfs 192.168.100.243:/share /HardDisk

# SMB Mount
#====#=====#==
nano /etc/fstab
mount -t cifs -o username=ripon99,password=1100R //192.168.100.247/HardDisk /TorrentServer

# NFS (Server)
#====#======#====
rpm -q nfs-utils
yum install nfs-utils
mkdir /share
chmod 777 /share
vi /etc/exports
/share *(rw)
firewall-cmd --permanent --add-service=nfs-utils
firewall-cmd --reload
firewall-cmd --permanent --list-all
exports -rv
