# Pertition Create
#=======#=======#===
lsblk -f
fdisk /dev/sdb

# Make file-system
#=======#=======#===
mkfs.ext4 /dev/sdb1

# Make directory & mount
#===========#======#=====
mkdir /HardDisk
mkdir /HardDisk/disk1
chmod 777 /HardDisk/
chmod 777 /HardDisk/disk1/
mount /dev/sdb1 /HardDisk/disk1/

# Make mount permanently
#===========#======#======
nano /etc/fstab
/dev/sdb1       /HardDisk/disk1       ext4    defaults        1       2

# Proxmox LXC
#=====#====#=====
nano /etc/pve/lxc/110.conf
mp0: /HardDisk/disk1,mp=/harddisk

*************************************************************************************************************************
================
LVM Guide      
================
fdisk /dev/sdb
fdisk /dev/sdc
pvcreate /dev/sdb1 /dev/sdc1
vgcreate lancache /dev/sdb1 /dev/sdc1
lvcreate -L 3600G -n /dev/lancache/disk
mkfs.ext4 /dev/lancache/disk
mkdir /HardDisk
mount /dev/lancache/disk /HardDisk/

# Make mount permanently
nano /etc/fstab
/dev/lancache/disk       /HardDisk/disk1       ext4    defaults        1       2

*************************************************************************************************************************

Resize
=======
lvextend -L 100G -n /dev/lancache/disk
resizefs /dev/lancache/disk

# NFS (Client)
#======#=====
mkdir /HardDisk
mount -t nfs 192.168.100.243:/share /HardDisk

# SMB Mount
#====#=====#==
nano /etc/fstab
mount -t cifs -o username=ripon99,password=1100R //192.168.100.247/HardDisk /TorrentServer

# NFS (Server)
#====#======#====
rpm -q nfs-utils
yum install nfs-utils
mkdir /share
chmod 777 /share
vi /etc/exports
/share *(rw)
firewall-cmd --permanent --add-service=nfs-utils
firewall-cmd --reload
firewall-cmd --permanent --list-all
exports -rv
