# Update system
#======#======#====
apt update -y

# Install required packages
#======#=======#=======
apt install curl -y

# Install Pi-Hole
#======#======#=========
curl -sSL https://install.pi-hole.net | bash

# Change password
#==========#======
pihole -a -p admin

# Install unbound
#==========#=====
apt install unbound -y

# Config Unbound
#==========#====
nano /etc/unbound/unbound.conf.d/pi-hole.conf

# Unbound configuration link
#========#========#=====
https://docs.pi-hole.net/guides/dns/unbound/

# Restart the service
#=======#=======#=====
systemctl restart unbound

# Start services at boot
#==========#=========#====
systemctl enable unbound

# Show services status
#==========#=========#====
systemctl status unbound